[tox]
minversion = 2.1
envlist = py35, py36, py37, py38, lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
deps = git+https://github.com/Qiskit/qiskit-terra
       git+https://github.com/Qiskit/qiskit-ignis
       git+https://github.com/Qiskit/qiskit-aer
       git+https://github.com/Qiskit/qiskit-ibmq-provider
commands =
  pip install -c constraints.txt -r{toxinidir}/requirements-dev.txt
  stestr run {posargs}

[testenv:lint]
basepython = python3
deps = git+https://github.com/Qiskit/qiskit-terra
       git+https://github.com/Qiskit/qiskit-ignis
       git+https://github.com/Qiskit/qiskit-aer
       git+https://github.com/Qiskit/qiskit-ibmq-provider
commands =
  pip install -c constraints.txt -r{toxinidir}/requirements-dev.txt
  pycodestyle --max-line-length=100 --exclude=gauopen qiskit/aqua qiskit/chemistry qiskit/finance qiskit/ml qiskit/optimization test tools
  pylint -rn --ignore=gauopen qiskit/aqua qiskit/chemistry qiskit/finance qiskit/ml qiskit/optimization test tools
  python3 {toxinidir}/tools/check_copyright_year.py

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
  PYTHON=coverage3 run --source qiskit/aqua,qiskit/chemistry,qiskit/finance,qiskit/ml,qiskit/optimization --omit */gauopen/* --parallel-mode
deps = git+https://github.com/Qiskit/qiskit-terra
       git+https://github.com/Qiskit/qiskit-ignis
       git+https://github.com/Qiskit/qiskit-aer
       git+https://github.com/Qiskit/qiskit-ibmq-provider
commands =
  pip install -c constraints.txt -r{toxinidir}/requirements-dev.txt
  stestr run {posargs}
  coverage3 combine
  coverage3 report

[testenv:docs]
basepython = python3
deps = git+https://github.com/Qiskit/qiskit-terra
       git+https://github.com/Qiskit/qiskit-ignis
       git+https://github.com/Qiskit/qiskit-aer
       git+https://github.com/Qiskit/qiskit-ibmq-provider
commands =
  pip install -c constraints.txt -r{toxinidir}/requirements-dev.txt
  sphinx-build -b html -W {posargs} docs/ docs/_build/html
